$ ab -n 40000 -c 20 http://carol-mystery.net:12345/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking carol-mystery.net (be patient)
Completed 4000 requests
Completed 8000 requests
Completed 12000 requests
Completed 16000 requests
Completed 20000 requests
Completed 24000 requests
Completed 28000 requests
Completed 32000 requests
Completed 36000 requests
Completed 40000 requests
Finished 40000 requests


Server Software:        Mono-HTTPAPI/1.0
Server Hostname:        carol-mystery.net
Server Port:            12345

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      20
Time taken for tests:   79.483 seconds
Complete requests:      40000
Failed requests:        0
Write errors:           0
Total transferred:      4520000 bytes
HTML transferred:       480000 bytes
Requests per second:    503.25 [#/sec] (mean)
Time per request:       39.741 [ms] (mean)
Time per request:       1.987 [ms] (mean, across all concurrent requests)
Transfer rate:          55.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   13   7.9     11     101
Processing:     5   26  14.5     23     204
Waiting:        1   21  13.6     17     176
Total:         14   39  16.3     36     223

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     41
  75%     46
  80%     48
  90%     58
  95%     69
  98%     86
  99%    100
 100%    223 (longest request)
