$ ab -n 40000 -c 20 http://carol-mystery.net:12345/
This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking carol-mystery.net (be patient)
Completed 4000 requests
Completed 8000 requests
Completed 12000 requests
Completed 16000 requests
Completed 20000 requests
Completed 24000 requests
Completed 28000 requests
Completed 32000 requests
Completed 36000 requests
Completed 40000 requests
Finished 40000 requests


Server Software:        WSGIServer/0.1
Server Hostname:        carol-mystery.net
Server Port:            12345

Document Path:          /
Document Length:        12 bytes

Concurrency Level:      20
Time taken for tests:   179.676 seconds
Complete requests:      40000
Failed requests:        0
Write errors:           0
Total transferred:      6080000 bytes
HTML transferred:       480000 bytes
Requests per second:    222.62 [#/sec] (mean)
Time per request:       89.838 [ms] (mean)
Time per request:       4.492 [ms] (mean, across all concurrent requests)
Transfer rate:          33.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   58 321.1      3    7018
Processing:     1   31  29.2     28    3264
Waiting:        0   29  28.8     25    3261
Total:          2   89 319.5     37    7024

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     45
  75%     51
  80%     56
  90%     76
  95%    110
  98%   1021
  99%   1040
 100%   7024 (longest request)
